{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "alejandra"
        ]
      }
    }
  },
  "editor.formatOnSave": true
}